CO2標準值:
700ppm以下----->乾淨
700~1000ppm----->普通
1000~1500ppm----->臨界值
1500~2000ppm----->輕度汙染
2000~3000ppm----->嚴重汙染
3000~4000ppm----->出現頭痛、耳鳴、血壓增加
8000ppm以上----->死亡

室內2000ppm以下
室外700ppm以下

WHO懸浮微粒子標準

佳----->PM10:70ug/m3
        PM2.5:35ug/m3

普通----->PM10:50ug/m3
          PM2.5:25ug/m3

差----->PM10:70ug/m3
        PM2.5:35ug/m3

臺灣標準(PM2.5濃度)

低----->0~35ug/m3

中----->36~53ug/m3

高----->54~70ug/m3

非常高----->70ug/m3以上